# ShopProject

./: Shop.slnx
API/: DbInitialiser.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
API/Endpoints/: OpenApiTags.cs
API/Endpoints/Product/: UpdateProductEndpoint.cs
API/Extensions/: ServiceDependencyExtensions.cs  SwaggerDependencyExtensions.cs
API/Handlers/: GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
API/Validation/: UpdateProductRequestValidator.cs
Backend/API/: API.csproj  Program.cs
Backend/API/Endpoints/: EndpointMapper.cs
Backend/API/Endpoints/Product/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  ProductEndpointMapper.cs
Backend/API/Exceptions/: ProductValidationException.cs
Backend/API/Extensions/: IHostEnvironmentExtensions.cs
Backend/API/Validation/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
Backend/Contracts/: PagedList.cs
Backend/Contracts/Requests/Filters/: GetProductFilters.cs  PaginationFilter.cs
Backend/Contracts/Response/: ProductResponse.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Mapper/: IMapper.cs
Backend/Domain/Mapper/Products/: IProductMappers.cs  ProductPersistenceMapper.cs
Backend/Domain/Services/Products/: IProductCreationService.cs  IProductDeletionService.cs  IProductRetrievalService.cs  (+7 more)
Backend/Persistence.Interfaces/Contracts/: PagedList.cs  Product.cs
Backend/Persistence.Interfaces/Readers/: IProductReader.cs
Backend/Persistence.SqlServer/: Persistence.SqlServer.csproj  ShopDbContext.cs
Backend/Persistence.SqlServer/EntityConfiguration/: ProductConfiguration.cs
Backend/Persistence.SqlServer/Extensions/: QueryableExtensions.cs
Backend/Persistence.SqlServer/Migrations/: 20260111010213_initialiseDatabase.Designer.cs  20260111010213_initialiseDatabase.cs  ShopDbContextModelSnapshot.cs
Backend/Persistence.SqlServer/Readers/: ProductReader.cs
Backend/ServiceTests/: ServiceTests.csproj
Backend/ServiceTests/Infrastructure/: ConfiguredLightBddScopeAttribute.cs  Settings.cs
Backend/UnitTests/Mapping/: ProductPersistenceMapperTests.cs  ProductResponseMapperTests.cs
Contracts/: Pagination.cs
Contracts/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
Contracts/Requests/Filters/: PaginationFilter.cs  Sorts.cs
Domain/Exceptions/: ProductNotFoundException.cs  UniqueProductException.cs
Domain/Mapper/: Mapper.cs
Domain/Mapper/Products/: IProductPersistenceMapper.cs  IProductResponseMapper.cs  ProductResponseMapper.cs
Persistence.Interfaces/: EntityConstants.cs
Persistence.Interfaces/Contracts/: Pagination.cs
Persistence.Interfaces/Contracts/Filters/: PaginationFilter.cs
Persistence.Interfaces/Exceptions/: PersistenceEntityNotFoundException.cs
Persistence.Interfaces/Readers/: IProductReader.cs
Persistence.Interfaces/Writers/: IProductWriter.cs
Persistence.SqlServer/Writers/: ProductWriter.cs
ServiceTests/: GlobalUsings.cs
ServiceTests/CommonSteps/: ExceptionMessages.cs  HttpResponse.cs
ServiceTests/Infrastructure/: ServiceWebApplicationFactory.cs
ServiceTests/Products/: Get_Movie_By_Id_Feature.cs  Get_Movie_By_Id_Feature.steps.cs
ShopClient/: .env.development  jest.config.cjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts  vitest.config.ts
ShopClient/src/: App.test.tsx  App.tsx  index.css  main.tsx  routeTree.gen.ts
ShopClient/src/routes/: __root.tsx  index.tsx
ShopClient/src/theme/: colours.ts
UnitTests/: UnitTests.csproj
UnitTests/Mapping/: ProductPersistenceMapperTests.cs
(+27 files in other folders)
